{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/earnings/process",
      "schedule": "0 8 * * 1-5"
    }
  ]
}
